{
  "installCommand": "npm install --include=dev",
  "buildCommand": "./node_modules/.bin/vite build",
  "rewrites": [
    {
      "source": "/api/lovable-cloud/(.*)",
      "destination": "https://cqbmtykhgcvgabizyamk.supabase.co/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}